<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Controller">
   <children>
      <Button fx:id="generalTree" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#set" text="General Tree" />
      <Button fx:id="binarySearchTree" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#set" text="Binary Search Tree" />
      <Button fx:id="aVLTree" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#set" text="AVL Tree" />
      <Button fx:id="balancedBinaryTree" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#set" text="Balanced Binary Tree" />
      <Button fx:id="create" layoutX="174.0" layoutY="246.0" mnemonicParsing="false" onAction="#set" text="Create" />
      <Button fx:id="insert" layoutX="174.0" layoutY="280.0" mnemonicParsing="false" onAction="#set" text="Insert" />
      <Button fx:id="delete" layoutX="173.0" layoutY="314.0" mnemonicParsing="false" onAction="#set" text="Delete" />
      <Button fx:id="search" layoutX="173.0" layoutY="346.0" mnemonicParsing="false" onAction="#set" text="Search" />
      <Button fx:id="update" layoutX="239.0" layoutY="247.0" mnemonicParsing="false" onAction="#set" text="Update" />
      <Button fx:id="traverse" layoutX="239.0" layoutY="281.0" mnemonicParsing="false" onAction="#set" text="Traverse" />
      <Line endX="-4.5" endY="76.0" layoutX="159.0" layoutY="313.0" startX="-4.5" startY="-71.0" />
      <Line endX="-102.5" endY="76.0" layoutX="414.0" layoutY="313.0" startX="-102.5" startY="-71.0" />
      <Button fx:id="ok" layoutX="348.0" layoutY="326.0" mnemonicParsing="false" onAction="#set" text="Option" />
      <TextField fx:id="tfKey" layoutX="348.0" layoutY="294.0" promptText="insert value here" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="tfKey2" layoutX="348.0" layoutY="260.0" promptText="Currnet value for update only" />
      <BorderPane fx:id="myView" layoutX="197.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
